VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 5, 0, 0),
    prodvers=(1, 5, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '041204b0',
          [
            StringStruct('CompanyName', '초록등대 동호회'),
            StringStruct('FileDescription', '초록멀티 - 소리샘 접근성 유틸리티'),
            StringStruct('FileVersion', '1.5.0.0'),
            StringStruct('InternalName', '초록멀티'),
            StringStruct('LegalCopyright', '© 2026 초록등대 동호회. All rights reserved.'),
            StringStruct('OriginalFilename', '초록멀티 v1.5.exe'),
            StringStruct('ProductName', '초록멀티 v1.5'),
            StringStruct('ProductVersion', '1.5.0.0'),
          ]
        ),
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0412, 1200])]),
  ]
)
